# hostname and port to bind jekyll-deploy to
host: 0.0.0.0
port: 8080

# where to store project builds
cache_path: ./tmp

# how long to store project files after build. set to -1 for infinite
cache_time: 3600

# api key to use for creating users
admin_token: 12345

# database connection info
db:
  type: mysql
  host: localhost
  database: jekyll-deploy
  user: jekyll-deploy
  password: test