/* Global Styles */

#app_default {
    &,body, #wrapper, #page-wrapper {
        height:100%;
    }
}
.logo {
    background-color: #222 !important;
    border-right: 1px solid #111;
    width: 90px;
    position: relative;
    &:hover {
        background-color: #111 !important;
    }
    &>.icon {
        background: url('../images/logo.png') center no-repeat;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 50%;
        top: 11px;
        margin-right: -15px;
        -webkit-transition: 1s ease all;
                transition: 1s ease all;
    }
}
.nprogress-busy .logo > .icon {
    -webkit-animation: fa-spin 1.5s infinite linear;
            animation: fa-spin 1.5s infinite linear;
            -webkit-transition: none;
                    transition: none;
}
#panel {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

#dialog {
    margin: 0;
}

#wrapper {
    padding: 50px 0 0;
}

#wrapper #page-wrapper {
    padding: 0 15px;
}
#page-header {
    margin-top:0;
    background-color: #f5f5f5;
    padding: 15px;
    margin: 0 -15px 20px;
}
#page-header h1 {
    font-size:20px;
    line-height:34px;
    margin: 0;
    float: left;
}
#page-header .breadcrumb{
    margin: 0 15px;
    float: left;
    background-color: #e5e5e5;
}
#page-header .btn {
  margin-left: 10px;
}
#page-header .nav-pills > li > a:hover, 
#page-header .nav-pills > li > a:focus {
    background-color: #e5e5e5;
    box-shadow:inset 1px 1px 2px rgba(0,0,0,0.25);
}
#page-header .nav-pills > li.active > a, 
#page-header .nav-pills > li.active > a:hover, 
#page-header .nav-pills > li.active > a:focus {
    background-color: #428bca;
    box-shadow:none;
}
/* Edit Below to Customize Widths > 768px */
@media (min-width:768px) {

    /* Wrappers */

    #wrapper {
    	padding: 50px 0 50px 90px;
    }

    #wrapper #page-wrapper {
    	padding: 80px 25px 15px;
    }
    
    #page-header {
        padding: 15px 25px;
    	margin: 0;
    	position: fixed;
    	left: 90px;
    	top: 50px;
    	right:0;
    	z-index:1000;
    }

    #page-header .nav {
        float: left;
        margin: -2px 0 -4px 25px;
    }

    /* Side Nav */

    .side-nav {
        margin-left: -90px;
        left: 90px;
        width: 90px;
        position: fixed;
        top: 50px;
        bottom: 0;
        border-radius: 0;
        border: none;
        background-color: #222222;
        overflow-y: auto;
        text-align:center;
        border-top: 1px solid #111;
    }
    
    .side-nav>li:last-child {
        border-bottom: 1px solid #333;
    }

    .side-nav>li>a {
        width: 90px;
        border-top: 1px solid #333;
        border-bottom: 1px solid #111;
        padding: 9px 0 7px;
        font-size: 12px;
        &:hover, 
        &:focus {
            background-color: #111;
            border-top: 1px solid #080808;
        }
        &>.fa {
            font-size: 2em;
            display:block;
            margin-bottom:2px;
        }
    }


    .side-nav>li.active::after {
        border: 8px solid transparent;
        border-right-color:#fff;
        display:table;
        content:"";
        position: absolute;
        right:0;
        top:50%;
        margin-top:-8px;
    }

    .side-nav>li.active>a {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        background-image: none !important;
    }

    /* Bootstrap Default Overrides - Customized Dropdowns for the Side Nav */

    .side-nav>li.dropdown>ul.dropdown-menu {
        position: relative;
        min-width: 225px;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;
        -webkit-box-shadow: none;

        &>li>a {
            color: #999999;
            padding: 15px 15px 15px 25px;
            
            &>:hover,
            &>.active,
            &>:focus {
                color: #fff;
                background-color: #080808;
            }
        }
    }

    /* Nav Messages */

    .messages-dropdown .dropdown-menu {
        min-width: 300px;
        li a {
            white-space: normal;
        }
          
    }

    .navbar-collapse {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}



/* Page Icons */
#primaryNav .list-item>.fa {
    font-size: 2em;
    margin: -3px 6px -4px -4px;
    float: left;
}

/* dialog styles */
@media (min-width: 768px) {
    #dialog {
        margin-top: 80px;
    }
    #dialog #page-header {
        left: 0;
        top: 0;
    }
}
.dropdown-menu > .dropdown-text {
    &:extend(.dropdown-menu > li > a);
}
